{
  "StorageOptions": {
    "SqlConnectionString": "Server=localhost,1433;Database=pharmacy;User Id=SA;Password=3nNhgR5zA7Ms2gjH;TrustServerCertificate=True"
  },
  "PostItOptions": {
    "BaseUrl": "https://api.postit.lt/",
    "Key": "3OBAALxE7xY5cZRuYh1B"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
